In [4]:
# Task 1

import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url, encoding = 'utf-8')
df.isna().sum()
df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [5]:
# Task 2

df.shape 

# Observations in this data set represents a different villager from the game 'Animal Crossing: New Horizons'
# Variables in this data set different variables that desrible villages such as name, species, personality

(391, 11)

In [9]:
# Task 3

print("Numerical summary: ")
print(df.describe())
print("Catergorical summary: ")
print(df.describe(include=['object']))
print("Data Types: ")
print(df.dtypes)
print("Unique Values Count:")
print(df.nunique())
print("Value Counts for 'species':")
print(df['species'].value_counts())
print("Missing Values:")
print(df.isna().sum())
print("Preview of Data:")
print(df.head())

Numerical summary:
            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000
Catergorical summary:
             id     name gender species birthday personality          song  \
count       390      391    391     391      391         391           380
unique      390      391      2      35      361           8            92
top     admiral  Admiral   male     cat     1-27        lazy  K.K. Country
freq          1        1    204      23        2          60            10

         phrase           full_id  \
count       391               391
unique      388               391
top     wee one  villager-admiral
freq          2                 1

                                                      url
count                                                 391
unique                                                391
top     https://villagerdb.com/images/villagers/thumb/...
freq                                                    1
Data Types:
row_n           int64
id             object
name           object
gender         object
species        object
birthday       object
personality    object
song           object
phrase         object
full_id        object
url            object
dtype: object
Unique Values Count:
row_n          391
id             390
name           391
gender           2
species         35
birthday       361
personality      8
song            92
phrase         388
full_id        391
url            391
dtype: int64
Value Counts for 'species':
species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64
Missing Values:
row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64
Preview of Data:
   row_n       id     name  gender    species birthday personality  \
0      2  admiral  Admiral    male       bird     1-27      cranky
1      3  agent-s  Agent S  female   squirrel      7-2       peppy
2      4    agnes    Agnes  female        pig     4-21        uchi
3      6       al       Al    male    gorilla    10-18        lazy
4      7  alfonso  Alfonso    male  alligator      6-9        lazy

          song    phrase           full_id  \
0   Steep Hill   aye aye  villager-admiral
1      DJ K.K.  sidekick  villager-agent-s
2   K.K. House   snuffle    villager-agnes
3   Steep Hill   Ayyeeee       villager-al
4  Forest Life  it'sa me  villager-alfonso

                                                 url
0  https://villagerdb.com/images/villagers/thumb/...
1  https://villagerdb.com/images/villagers/thumb/...
2  https://villagerdb.com/images/villagers/thumb/...
3  https://villagerdb.com/images/villagers/thumb/...
4  https://villagerdb.com/images/villagers/thumb/...

In [22]:
# Task 4

import pandas as pd

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
xy = pd.read_csv(url)

# number of columns and rows 
print(xy.shape)

# stats for numerical columns
print(xy.describe())

# stats for categorial columns
print(xy.describe(include=['object']))

# stats for all columns
print(xy.describe(include='all'))

# missing values
print(xy.isna().sum())

(891, 15)
         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200
         sex embarked  class  who deck  embark_town alive
count    891      889    891  891  203          889   891
unique     2        3      3    3    7            3     2
top     male        S  Third  man    C  Southampton    no
freq     577      644    491  537   59          644   549
          survived      pclass   sex         age       sibsp       parch  \
count   891.000000  891.000000   891  714.000000  891.000000  891.000000
unique         NaN         NaN     2         NaN         NaN         NaN
top            NaN         NaN  male         NaN         NaN         NaN
freq           NaN         NaN   577         NaN         NaN         NaN
mean      0.383838    2.308642   NaN   29.699118    0.523008    0.381594
std       0.486592    0.836071   NaN   14.526497    1.102743    0.806057
min       0.000000    1.000000   NaN    0.420000    0.000000    0.000000
25%       0.000000    2.000000   NaN   20.125000    0.000000    0.000000
50%       0.000000    3.000000   NaN   28.000000    0.000000    0.000000
75%       1.000000    3.000000   NaN   38.000000    1.000000    0.000000
max       1.000000    3.000000   NaN   80.000000    8.000000    6.000000

              fare embarked  class  who adult_male deck  embark_town alive  \
count   891.000000      889    891  891        891  203          889   891
unique         NaN        3      3    3          2    7            3     2
top            NaN        S  Third  man       True    C  Southampton    no
freq           NaN      644    491  537        537   59          644   549
mean     32.204208      NaN    NaN  NaN        NaN  NaN          NaN   NaN
std      49.693429      NaN    NaN  NaN        NaN  NaN          NaN   NaN
min       0.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
25%       7.910400      NaN    NaN  NaN        NaN  NaN          NaN   NaN
50%      14.454200      NaN    NaN  NaN        NaN  NaN          NaN   NaN
75%      31.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
max     512.329200      NaN    NaN  NaN        NaN  NaN          NaN   NaN

       alone
count    891
unique     2
top     True
freq     537
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# Task 5

# An attribute is used to retrieve or set data
# A method is used to perform calculations on the data

In [ ]:
# Task 6

# Count represent the number of entries in the column
# Mean represents the average value of data within the column
# Standard deviation is a measure of the spread of data value within the column
# Min represent the lowest value of data within the column
# 25% represent the value below which 25% of the data value 
# 50% represent the value below which 50% of the data value 
# 75% represent the value below which 75% of the data value 
# Max represents the highest value of data within the column

In [ ]:
# Task 7 

# df.dropna() would be used over del df['col'] because it will remove rows that have missing values ensuring your analysis provides more reliable insights 
# del fl['col'] would be prefered if you have a lot of columns with lots of missing data and are not crucial for analysis causing you to remove them improving processing efficiency 
# Removing columns with lots of missing data will improve the efficiency of the df.dropna() operation reducing the size of the DataFrame and making the operation faster

import pandas as pd

# Sample DataFrame
data = {
    'order_id': [1, 2, 3, 4],
    'customer_id': [101, None, None, 104],
    'order_amount': [250, None, 300, 400],
    'promo_code': [None, None, None, 'SAVE10']
}

df = pd.DataFrame(data)

del df['promo_code']
clean_df = df.dropna()

print("Before cleaning:")
print(df)
print("After cleaning:")
print(clean_df)

In [5]:
# Task 8 

# dfgroupby("col1") creates seperate groups for each unique value in col1
# ["col2"] selects col2 within each of those groups 
# .describe() calculates a bunch of descriptive stas for the selected col2 within each group 

import pandas as pd 

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

print(df.columns)

print(df.groupby(survived)["fare"].describe())

# df.describe() provides a summary of missing values for each column across the entire dataset
# df.groupby("col1")["col2"].describe() shows us missing values within each group helping us understand the distribution of missing data across different categories 

# A - First thing chat suggested was to include 'import pandas as pd' which solved the problem. First link that google took me to included the same solution 
# B - First thing chat suggested was to check the url which solved the problem immediately. Google suggested using the full path which I had already done and setting the curring working directory which I did not understand. Thus Chat was more helpful for this problem 
# C - Chat immediately found the error stating to use consisten casing which fixed the problem. The first google link that I clocked on that it could be a scope problem and informed me not to import pandas in try/except blocks. This did not help solve the problem with the code so Chat was also more useful for this problem  
# D - Chat immediately responded by telling me to ensure that every opening parenthesis has a corresponding closing parenthesis solving the problem. When pressing the first link in google someone wrote that i would need to reinstall the crontab package to help fix this problem which did not help me at all. Once against Chat was more useful. 
# E - First thing chat suggested was to ensure using groupby without the underscore whiich solved the problem perfectly. Typing this in google provided the same solution, as the first link was to a reddit string where the first person suggested to use gropuby() istead of group_by(). Both were helpful for this problem.
# F - Chat told me that column names are case sensitive in pandas and even found out that the column name was survived not Survived. This was too broad of a problem for google and none of the links i clicked provided a solution to the problem. Chat was more helpful here once again.  
# G - First thing that chat suggested was to ensure you pass the column names as string fixing the problem immediately. When searching on google I found someone say that maybe there was something wrong with the syntax. However this was just too vague meaning chat was once again more useful for solving this problem. 
# for all of these examples I found that Chat was a lot quicker at solving the problem. Another thing I appreciated from chat was its practicality as it included an example of debugged code every time to show me what mine should look like.

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

NameError: name 'survived' is not defined

In [ ]:
# Task 9 

# Yes I have used Chat to help me with parts of lectures I struggled to understand

In [ ]:
import plotly.graph_objects as go

# Create a Plotly figure
fig = go.Figure(data=go.Scatter(x=[1, 2, 3], y=[4, 5, 6]))

# Show the figure as PNG
fig.show(renderer="png")